{
  "expo": {
    "name": "FoodNotes",
    "slug": "FootNotes",
    "privacy": "public",
    "sdkVersion": "32.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffcc00"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "description": "Footnotes for food places\nA personal collection of food places I have tried or want to try,\nmade to learn react native and CRUD on my backend database.",
    "githubUrl": "https://github.com/onoumenon/RNFoodNotes"
  }
}